<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtViewDogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shirly"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtViewBreed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Beagle"
            android:paddingTop="5dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:layout_below="@+id/txtViewWeight"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weight:"
            android:id="@+id/txtViewWeight"
            android:paddingRight="40dp"
            android:layout_below="@+id/txtViewDogName"
            android:layout_alignEnd="@+id/txtViewDailyGoal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fitness Goal:"
            android:id="@+id/txtViewDailyGoal"
            android:paddingRight="40dp"
            android:layout_alignTop="@+id/txtViewDogName"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Male"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:layout_below="@+id/txtViewWeight"
            android:layout_alignStart="@+id/txtViewWeight" />

        </LinearLayout>

</LinearLayout>